REACT_APP_API_KEY = AIzaSyBN-_zswLchIB7sBAZNHd56XRFMNuuiR64
REACT_APP_AUTH_DOMAIN = typing-dd37e.firebaseapp.com
REACT_APP_PROJECT_ID = typing-dd37e
REACT_APP_STORAGE_BUCKET = typing-dd37e.appspot.com
REACT_APP_MESSAGING_SENDER_ID =57510898729
REACT_APP_APP_ID = 1:57510898729:web:fea981f2949717faee4038
REACT_APP_MEASUREMENT_ID = G-WEBM149HK8


#   apiKey: "AIzaSyBN-_zswLchIB7sBAZNHd56XRFMNuuiR64",
#   authDomain: "typing-dd37e.firebaseapp.com",
#   projectId: "typing-dd37e",
#   storageBucket: "typing-dd37e.appspot.com",
#   messagingSenderId: "57510898729",
#   appId: "1:57510898729:web:fea981f2949717faee4038",
#   measurementId: "G-WEBM149HK8"

